<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AsisUF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#779FE5"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/asis"
            app:titleTextColor="@color/white" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="@string/asis"
            android:textColor="#779FE5"
            android:textSize="20sp"
            android:textStyle="italic|bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/trobarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/trobar_background"
            app:iconifiedByDefault="false"
            app:queryHint="@string/trobar"
            app:layout_constraintTop_toBottomOf="@id/welcomeText"
            android:focusable="false"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardUF1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/trobarView">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="start">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/subjectMO7Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/uf1"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#333" />

                    <TextView
                        android:id="@+id/subjectMO7Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/m07D"
                        android:textColor="#777"
                        android:textSize="14sp"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnMO7Details"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/dotsicon"
                    tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardUF2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/cardUF1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="start">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/subjectMO8Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/uf2"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#333" />

                    <TextView
                        android:id="@+id/subjectMO8Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/m07D"
                        android:textColor="#777"
                        android:textSize="14sp"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnMO8Details"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/dotsicon"
                    tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardUF3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/cardUF2">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="start">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/carduf4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/uf3"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#333" />

                    <TextView
                        android:id="@+id/descuf4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/m07D"
                        android:textColor="#777"
                        android:textSize="14sp"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnUF4Details"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/dotsicon"
                    tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardUF4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/cardUF3">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="start">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/carduf3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/uf4"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#333" />

                    <TextView
                        android:id="@+id/descuf3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/m07D"
                        android:textColor="#777"
                        android:textSize="14sp"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnUF3Details"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/dotsicon"
                    tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/menuBottomFrag"
            android:name="com.example.prjassistencies.fragSE"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout="@layout/fragment_frag_s_e" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>