<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PerfilUsuari">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#77A3E5" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/logoApp"
            android:name="com.example.prjassistencies.logoAppPrj"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_logo_app_prj" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:text="@string/app_name"
        android:textColor="#779FE5"
        android:textSize="40sp"
        android:textStyle="italic|bold"
        tools:ignore="TextContrastCheck" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:text="@string/spu"
        />

    <Button
        android:id="@+id/botoAlumne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="@string/alumne"
        android:backgroundTint="#FFFFFF"
        android:background="@drawable/boto_personalitzat"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="50dp"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp">

        <Button
            android:id="@+id/iniciSesioBoto"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:backgroundTint="#779FE5"
            android:text="@string/ISboto"
            android:gravity="center"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        tools:ignore="RtlHardcoded">

        <ImageButton
            android:id="@+id/prof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/proficon"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>
</LinearLayout>